; Test MIK configuration file attempting creation of Islandora import
; packages from tab-separated metadata and files in an input directory.
[SYSTEM]
date_default_timezone = 'America/Chicago'

[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = hnoc-delcroix
last_updated_on = "2017-03-13"
last_update_by = "CMK"

[FETCHER]
class = Csv
input_file = "hnoc-delcroix/hnoc-delcroix_metadata.csv"
# To read a tab-delimited file, use an actual tab character, not \t.
temp_directory = "hnoc-delcroix/temp"
field_delimiter = ","
record_key = "SORT"

[METADATA_PARSER]
class = mods\CsvToMods
; Path to the csv file that contains the CSV to MODS mappings.
mapping_csv_path = "hnoc-delcroix/hnoc-delcroix_mapping.csv"
repeatable_wrapper_elements[] = location
repeatable_wrapper_elements[] = titleInfo
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = roleTerm
repeatable_wrapper_elements[] = role
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = topic
repeatable_wrapper_elements[] = dateCreated
repeatable_wrapper_elements[] = dateIssued

[FILE_GETTER]
class = CsvSingleFile
; Path to the directory containing the files named in the File column of
; example_tsv_metadata.tsv. 
input_directory = 
;"/opt/mik/sample-cara"
temp_directory = "hnoc-delcroix/temp"
file_name_field = File
validate_input = false

[WRITER]
class = CsvSingleFile
output_directory = "hnoc-delcroix/output"
; By default, metadata and content files are overwritten if they exist.
; These settings will preserve the files and log that they already exist.
; Content files are not overwritten if input and output directories match
; and filenames are preserved (in other words: generate metadata only).
; overwrite_metadata_files = false
; overwrite_content_files = false
preserve_content_filenames = false
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
;postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/apply_xslt_with_saxon.php"
postwritebatchhooks[] = "/usr/bin/php extras/scripts/postwritebatchhooks/apply_xslt_with_saxon.php"
datastreams[] = "MODS"


[MANIPULATORS]
; One or more filemanipulators classes.
; filemanipulators[] = filemanipulator0
; One or more metadatamanipulators classes
 metadatamanipulators[] = 'FilterModsTopic|subject'
; One or more fetchermanipulator classes with params
; fetchermanipulators[] = "CsvSingleFileByExtension|jpg"
; metadatamanipulators[] = "AddContentdmData"
; metadatamanipulators[] = "FilterModsTopic|subject"

[LOGGING]
; Full path to log file for mik log files
path_to_log = "hnoc-delcroix/mik.log"

[XSLT]
stylesheets[] = 'extras/lsu/xsl/titleNonSort.xsl'
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/dateCreatedSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
